APP_SECRET_KEY_DEV=
APP_SECRET_KEY_PROD=
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/
MONGODB_URI_PROD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
STRIPE_TEST_CLIENT_ID=
STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS=
CLOUDFRONT_DOMAIN_NAME=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY_STRING=